app.csv.fileHeaders=name,CriticScore,AudienceScore

spring.batch.job.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/review_service
spring.datasource.username = root
spring.datasource.password = Shashank@123

spring.batch.initialize-schema=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl