# @value
app.csv.fileHeaders=name,criticScore,audienceScore

# this prevents spring to execute job at startup
spring.batch.job.enabled=false

# setting up datasource for Job Repository / Writer
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/review_service
spring.datasource.username = root
spring.datasource.password = Shashank@123

# this initialises tables for Job Repository
spring.batch.initialize-schema=always


# this handle capital letter in MySql columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl